<html>
<head>
<title>+ Tutorial Ga Jelas +</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<meta name="description" content="learn then bantai !">
<meta property="og:description" content="learn then bantai !">
<meta property="og:image" content="https://i.imgur.com/5rdUUlU.jpg">
<meta name="copyright" content="Tools">
<meta name="author" content="Unknown45">
<meta name="theme-color" content="#000">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link rel="stylesheet" href="https://bit.ly/2UGCIC5">
</head>
<body>
<style>

body {
 font-family: ubuntu;
  background:url('https://i.imgur.com/rQOM71g.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: green;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: underline;
}
</style>
<style type='text/css'>
@import url(https://fonts.googleapis.com/css?family=Abel);
@import url(http://fonts.googleapis.com/css?family=Iceberg);

*, body, html{cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur863.ani), url(http://cur.cursors-4u.net/cursors/cur-9/cur863.png), default !important;}
html {background: #111111;color: #ffffff;font-family: 'Iceberg';font-size: 13px;width: 100%;}
table, th, td {border-collapse:collapse;font-family: Tahoma, Geneva, sans-serif;background: transparent;font-family: 'Iceberg';font-size: 13px;}
.table_home, .th_home, .td_home {border: 1px solid #ffffff;}
.table_home tr:hover {background-color: green;}
.th_home tr:hover{background-color: #1a1a1a;}
.wenk{color: lime;}
th {padding: 10px;}
a {color: #ffffff;text-decoration: none;}
a:hover {color: gold;text-decoration: underline;text-shadow: 0pt 0pt 0.9em lime, 0pt 0pt 0.9em lime;color: #00ff00;text-decoration: none;}
#tangina:hover{ background-color: #1a1a1a; }
b {color: gold;}
input[type=text], input[type=password],input[type=submit] {background: transparent;color: #ffffff;border: 1px solid #ffffff;margin: 5px auto;padding-left: 5px;
    font-family: 'Abel';font-size: 13px;}
textarea {border: 1px solid #ffffff;width: 100%;height: 400px;padding-left: 5px;margin: 10px auto;resize: none;background: transparent;color: #ffffff;font-family: 'Abel';font-size: 13px;}
select {background: transparent;color: #ffffff;border: 1px solid #ffffff;margin: 5px auto;padding-left: 5px;font-family: 'Abel';font-size: 13px;}
.but {background: transparent;color: #ffffff;border: 1px solid #ffffff;margin: 5px auto;padding-left: 5px;font-family: 'Abel';font-size: 13px;}
li a:hover{text-shadow: 0pt 0pt 0.99em lime, 0pt 0pt 0.99em lime;color: #00ff00;text-decoration: none;}
.th_home, .titulo {text-shadow: 0pt 0pt 0.99em lime, 0pt 0pt 0.99em lime;color: #00ff00;text-decoration: none;}
.board {text-align: center;border: 1px solid rgba(255,180,0,0.4);border-radius: 4px;width: 500px;}
.board p {font-size: 65px;font-family: 'Monoton', cursive;color: #fff;text-transform: uppercase;padding: 0;margin: 0;}
</style>
<style>
.montok {
text-shadow: 3px 2px 3px #000000; 
color: white
}
</style>
<center><font face=helvetica size=4>+ Tutorial Ga Jelas +<br><font size=2>author : <i><b><font color=orange>unknown45</b><br></font>contact : <b><font color=orange>tukangdepes@protonmail.com</b></font></i>
<hr></center><font face="courier" color="#e6e6e6" class="montok">
Daftar Tutorial :
<ul><font color=orange>
  <li><a href=https://pastebin.com/nkv58cRn target=_blank> Cara Deface Metode KCFinder + Bypass ext </a></li>
    <li><a href=https://pastebin.com/6D8JXtJ8 target=_blank> Cara Symlink Manual + Get Config </a></li>
</ul>
<div class="footer-greetings"><marquee>
<font face=courier size=2><b>Thanks To My Team : <i></b><font color=white>./Fell Ganns - Chemod-77 - Xolots404 - MssXCode - Erza Julian - Mr.J0N3$$ - Mr.Arianda - Array - Micin - Xyp3r2667 - Devil_Star</i><font color=white></marquee>
</body>
</html>
